[gd_scene format=4]

[ext_resource type="Script" path="res://scenes/calibration/Calibration.gd" id="1"]
[ext_resource type="PackedScene" path="res://Assets/tek/TekBuilding.tscn" id="2"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.0

[node name="Calibration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CalibViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="CalibViewport"]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="CalibViewport"]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 10, 0)

[node name="CalibCamera" type="Camera3D" parent="CalibViewport"]

[node name="TekBuilding" parent="CalibViewport" instance=ExtResource("2")]
