[gd_scene format=3 uid="uid://svuwawkitcay"]

[ext_resource type="Script" uid="uid://dkl7fb2djreyg" path="res://scenes/client/Client.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bqx8m30ekgupj" path="res://Assets/tek/TekBuilding.tscn" id="2_6x2bf"]
[ext_resource type="Script" uid="uid://5uxcqi0axbfm" path="res://scenes/shared/PathRenderer.gd" id="3_pr"]

[node name="Client" type="Node3D" unique_id=315752316]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=192356866]
fov = 32.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=932933236]

[node name="StatusLabel" type="Label" parent="HUD" unique_id=509472425]
offset_left = 12.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 40.0
text = "Connecting..."

[node name="PathRenderer" type="Node3D" parent="." unique_id=1647897945]
script = ExtResource("3_pr")

[node name="NavigationRegion3D" parent="." unique_id=528279629 instance=ExtResource("2_6x2bf")]

[node name="StandMarker3D" type="Node3D" parent="NavigationRegion3D" unique_id=305178280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4893436, 0.7689156, 16.553457)

[node name="CanteenMarker3D" type="Node3D" parent="NavigationRegion3D" unique_id=780449681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5387206, 0.7832191, -1.5984482)

[node name="LibraryMarker3D" type="Node3D" parent="NavigationRegion3D" unique_id=573532049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.448479, 5.6702223, 31.030027)

[node name="ToiletMarker3D" type="Node3D" parent="NavigationRegion3D" unique_id=1650206634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.671678, 0.89041966, -1.8610821)

[node name="ClassroomMarker3D" type="Node3D" parent="NavigationRegion3D" unique_id=2083782677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1610537, 0.7926435, 17.202429)
